# General settings ----------------------------------------

ADMIN_EMAIL=me@mymail.de
DOMAIN=example.de

# Caddy ---------------------------------------------------

CADDY_VERSION=2.4.0-alpine

# FROST-Server settings -----------------------------------

FROST_VERSION=1.14.0

# Web HTTP API
FROST_BASEURL=https://example.de/frost

# DB
FROST_DB_VERSION=14-3.1
FROST_DB_NAME=frost
FROST_DB_USER=frost
FROST_DB_PASSWORD=changeMe!

# Grafana -------------------------------------------------

GRAFANA_VERSION=7.5.11

# Web interface
GRAFANA_BASEURL=https://example.de/grafana

# Admin user
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeMe!

# Node-RED ------------------------------------------------

NODE_RED_VERSION=2.1.3
NODE_RED_CREDENTIAL_SECRET=changeMe!
NODE_RED_ENABLE_PROJECTS=true
